#page-publish {
  .tag-list {
    display:inline;
  }

  .publish-item {
    img {
      max-height: 80px;
    }
  }

  form {
    height: 120px;

    .col {
      float:left;
      margin-right: 20px;
      position: relative;
      height: 120px;
    }

    .create-button {
      position: absolute;
      bottom:0;
    }

    .add-tag-button {
      margin-top:-10px;
    }
  }
}